{
  "extends": "../tsconfig-base.json",
  "include": ["**/*.ts"],
  "compilerOptions": {
    "types": ["node", "mocha"],
    "sourceMap": true,
    "paths": {
      "valgen": ["../src/index.js"]
    }
  }
}
